<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/where" android:hint="Type a location"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true" android:id="@+id/mb"
        android:text="Search" android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/where"
        android:layout_height="wrap_content"
        tools:context="com.example.andy.mapeandlocation.MapsMain" />
</LinearLayout>

